{
  "compilerOptions": {
    "lib": ["es2023", "dom"],
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "node16",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["content/**/code/*.ts"]
}
